{
  "name": "yt-live-link-panel",
  "version": "1.0.0",
  "description": "YouTube video link to YouTube Live panel using Node.js, FFmpeg and yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
